/* Global Styles */
@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;600;800&family=Orbitron:wght@400;500;700;900&family=Roboto:wght@300;400;700&display=swap');

:root {
    --primary-color: #00ffff;
    --primary-glow: rgba(0, 229, 255, 0.7);
    --secondary-color: #ff00ff;
    --secondary-glow: rgba(123, 47, 247, 0.7);
    --accent-color: #ff55aa;
    --accent-glow: rgba(255, 62, 127, 0.7);
    --dark-bg: #0a0a12;
    --dark-bg-transparent: rgba(10, 10, 18, 0.85);
    --grid-color: #1a2e4a;
    --text-color: #ffffff;
    --text-shadow: 0 0 10px rgba(0, 229, 255, 0.7);
    --ui-blur: 10px;
    --border-radius: 12px;
    --box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    --light-text: #ffffff;
    --glass-bg: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: var(--dark-bg);
    color: var(--text-color);
    font-family: 'Exo 2', sans-serif;
}

/* Game Container */
#game-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Screen Styles */
.screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--dark-bg);
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.hidden {
    display: none;
}

/* Start Screen */
#start-screen {
    background: radial-gradient(circle at center, #1a1a4a 0%, var(--dark-bg) 100%);
}

#start-screen h1 {
    font-size: 4rem;
    margin-bottom: 30px;
    color: var(--primary-color);
    text-shadow: 0 0 15px var(--primary-glow);
    letter-spacing: 4px;
    font-family: 'Orbitron', sans-serif;
    text-transform: uppercase;
}

.instructions {
    margin: 25px 0;
    max-width: 650px;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 20px;
    border-radius: var(--border-radius);
    border: 1px solid rgba(123, 47, 247, 0.3);
    backdrop-filter: blur(var(--ui-blur));
    box-shadow: var(--box-shadow);
}

.instructions p {
    margin: 12px 0;
    font-size: 1.1rem;
    line-height: 1.5;
}

/* Name input container */
.name-input-container {
    margin: 20px 0;
    text-align: center;
    width: 100%;
    max-width: 350px;
}

.name-input-container input {
    padding: 15px;
    font-size: 1.2em;
    border-radius: var(--border-radius);
    border: 2px solid var(--secondary-color);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    width: 100%;
    text-align: center;
    transition: all 0.3s ease;
    font-family: 'Exo 2', sans-serif;
}

.name-input-container input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 20px rgba(0, 229, 255, 0.4);
}

/* Player name display */
.player-name-display {
    font-size: 1.3em;
    margin: 20px 0;
    padding: 15px;
    background-color: rgba(123, 47, 247, 0.2);
    border-radius: var(--border-radius);
    color: #fff;
    width: 100%;
    max-width: 350px;
    backdrop-filter: blur(var(--ui-blur));
    border: 1px solid rgba(123, 47, 247, 0.3);
}

/* Button styles */
.glow-button {
    background: linear-gradient(135deg, var(--secondary-color) 0%, #4a15c2 100%);
    color: white;
    border: none;
    padding: 16px 32px;
    font-size: 1.3em;
    border-radius: var(--border-radius);
    cursor: pointer;
    margin: 20px 0;
    transition: all 0.3s ease;
    box-shadow: 0 0 15px rgba(123, 47, 247, 0.5);
    font-family: 'Exo 2', sans-serif;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
}

.glow-button:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: 0.5s;
}

.glow-button:hover {
    background: linear-gradient(135deg, #8d45ff 0%, #5a25d2 100%);
    box-shadow: 0 0 25px rgba(123, 47, 247, 0.8);
    transform: translateY(-2px);
}

.glow-button:hover:before {
    left: 100%;
}

.glow-button:active {
    transform: scale(0.98) translateY(0);
}

/* Game Screen */
#game-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

#hud {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hud-item {
    background-color: rgba(10, 10, 18, 0.7);
    backdrop-filter: blur(var(--ui-blur));
    padding: 12px 20px;
    border-radius: var(--border-radius);
    font-size: 1.2em;
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid rgba(0, 229, 255, 0.3);
    box-shadow: var(--box-shadow);
}

.hud-item i {
    color: var(--primary-color);
    font-size: 1.2em;
}

#wave-mode {
    position: absolute;
    bottom: 80px;
    right: 10px;
    z-index: 3;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(2px);
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.7em;
    border: 1px solid rgba(0, 229, 255, 0.3);
    box-shadow: 0 0 5px rgba(0, 229, 255, 0.2);
    width: auto;
    display: inline-block;
    text-align: center;
    color: var(--primary-color);
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    opacity: 0.8;
}

#wave-mode::before {
    content: "MODE: ";
    font-size: 0.8em;
    opacity: 0.7;
    font-weight: normal;
}

#fever-meter-container {
    position: fixed;
    bottom: 20px;
    left: 20px;
    transform: none;
    width: 200px;
    max-width: 200px;
    height: 10px;
    background-color: rgba(10, 10, 18, 0.7);
    border-radius: 10px;
    z-index: 20;
    overflow: hidden;
    border: 1px solid rgba(255, 62, 127, 0.5);
    box-shadow: 0 0 8px rgba(255, 62, 127, 0.3);
}

#fever-meter {
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, #ff3e7f 0%, #ff6b9c 100%);
    border-radius: 10px;
    transition: width 0.3s ease;
}

#echo-cooldown-container {
    position: fixed;
    bottom: 40px;
    left: 20px;
    transform: none;
    width: 200px;
    max-width: 200px;
    height: 10px;
    background-color: rgba(10, 10, 18, 0.7);
    border-radius: 10px;
    z-index: 20;
    overflow: hidden;
    border: 1px solid rgba(0, 229, 255, 0.5);
    box-shadow: 0 0 8px rgba(0, 229, 255, 0.3);
}

#echo-cooldown {
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, var(--primary-color) 0%, #66f0ff 100%);
    border-radius: 10px;
    transition: width 0.3s ease;
}

#powerup-timers {
    position: absolute;
    top: 70px;
    right: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-end;
}

.powerup-timer {
    background-color: rgba(10, 10, 18, 0.7);
    backdrop-filter: blur(var(--ui-blur));
    padding: 10px 15px;
    border-radius: var(--border-radius);
    font-size: 1.1em;
    border: 1px solid rgba(123, 47, 247, 0.3);
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    gap: 8px;
}

.powerup-timer i {
    color: var(--secondary-color);
}

/* Game Over Screen */
#game-over-screen {
    background: radial-gradient(circle at center, #2a1a3a 0%, var(--dark-bg) 100%);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 40px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
}

#game-over-screen.hidden {
    display: none;
}

#game-over-screen:not(.hidden) {
    opacity: 1;
    pointer-events: auto;
}

#game-over-screen h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    color: #ff3333;
    text-shadow: 0 0 10px rgba(255, 51, 51, 0.8);
}

#final-score {
    font-size: 1.5em;
    margin: 10px 0;
}

#player-name-container {
    margin: 10px 0;
    width: 100%;
    max-width: 300px;
}

#player-name-container input {
    padding: 10px;
    font-size: 1.2em;
    border-radius: 5px;
    border: 2px solid rgba(0, 102, 255, 0.5);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    width: 100%;
    margin-bottom: 10px;
    text-align: center;
}

#player-name-container input:focus {
    outline: none;
    border-color: rgba(0, 102, 255, 1);
    box-shadow: 0 0 15px rgba(0, 102, 255, 0.5);
}

#leaderboard {
    margin: 10px 0;
    width: 100%;
    max-width: 400px;
    flex: 0 1 auto; /* Allow it to shrink but not grow */
    display: flex;
    flex-direction: column;
}

#leaderboard h2 {
    margin-bottom: 5px;
}

#leaderboard-entries {
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 5px;
    border: 1px solid rgba(0, 102, 255, 0.3);
    padding: 10px;
    max-height: 150px; /* Reduced height */
    overflow-y: auto;
    margin-bottom: 10px;
}

.leaderboard-entry {
    display: flex;
    justify-content: space-between;
    padding: 5px 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.leaderboard-entry:last-child {
    border-bottom: none;
}

/* Play again button - ensure it's always visible */
#restart-button {
    margin-top: 10px;
    margin-bottom: 20px;
    position: relative;
    z-index: 10;
    display: none; /* Hide by default */
}

#game-over-screen:not(.hidden) #restart-button {
    display: block; /* Only show when game over screen is visible */
}

/* Auto-submit message */
.auto-submit-message {
    font-size: 1em;
    margin: 15px 0;
    padding: 10px;
    background-color: rgba(0, 102, 255, 0.2);
    border-radius: 5px;
    color: #fff;
    text-align: center;
    width: 100%;
    max-width: 300px;
}

/* Highlight current player in leaderboard */
.leaderboard-entry.current-player {
    background-color: rgba(0, 102, 255, 0.3);
    font-weight: bold;
    border-left: 3px solid #0066ff;
    padding-left: 7px;
}

/* Tutorial overlay */
.tutorial-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(10, 10, 18, 0.85);
    backdrop-filter: blur(5px);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.5s ease;
}

.tutorial-content {
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: var(--border-radius);
    padding: 30px;
    max-width: 500px;
    width: 90%;
    text-align: center;
    border: 1px solid var(--secondary-color);
    box-shadow: var(--box-shadow);
}

.tutorial-step {
    margin: 20px 0;
    transition: opacity 0.3s ease;
}

.tutorial-step h3 {
    color: var(--primary-color);
    font-size: 1.5em;
    margin-bottom: 15px;
    font-family: 'Orbitron', sans-serif;
}

/* Interactive tutorial demo */
.tutorial-interactive {
    margin: 30px 0;
    padding: 15px;
    background-color: rgba(0, 102, 255, 0.1);
    border-radius: 10px;
    border: 1px dashed rgba(0, 102, 255, 0.5);
}

.interactive-demo {
    height: 120px;
    position: relative;
    margin-bottom: 10px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Static demo elements instead of animations */
.demo-cursor {
    width: 15px;
    height: 15px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: 40px;
    left: 30%;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
    z-index: 2;
}

.demo-finger {
    width: 25px;
    height: 25px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    position: absolute;
    top: 40px;
    left: 30%;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
    z-index: 2;
}

.demo-wave {
    height: 3px;
    width: 100px;
    background-color: #0066ff;
    position: absolute;
    top: 40px;
    left: 30%;
    transform-origin: left center;
    transform: rotate(45deg);
    box-shadow: 0 0 8px rgba(0, 102, 255, 0.8);
    z-index: 1;
}

/* Tutorial images */
.desktop-draw {
    background-image: url('/static/images/tutorial-desktop-draw.svg');
}

.desktop-keys {
    background-image: url('/static/images/tutorial-desktop-keys.svg');
}

.desktop-space {
    background-image: url('/static/images/tutorial-desktop-space.svg');
}

.mobile-draw {
    background-image: url('/static/images/tutorial-mobile-draw.svg');
}

.mobile-tap {
    background-image: url('/static/images/tutorial-mobile-tap.svg');
}

.mobile-burst {
    background-image: url('/static/images/tutorial-mobile-burst.svg');
}

/* Fallback for tutorial images */
.tutorial-step p {
    flex: 1;
    text-align: left;
    font-size: 1.1em;
}

/* Animation for tutorial */
@keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-out {
    animation: fade-out 0.5s ease-in-out forwards;
}

@keyframes fade-out {
    from { opacity: 1; }
    to { opacity: 0; }
}

/* Mobile-specific styles */
@media (max-width: 768px) {
    #start-screen h1, #game-over-screen h1 {
        font-size: 2.5rem;
    }
    
    .instructions {
        padding: 10px;
        font-size: 0.9em;
        max-width: 95%;
    }
    
    .instructions p {
        font-size: 0.9rem;
        margin: 8px 0;
    }
    
    .glow-button {
        padding: 10px 20px;
        font-size: 1.1em;
    }
    
    #hud {
        font-size: 1em;
    }
    
    .tutorial-content {
        max-width: 95%;
        padding: 15px;
    }
    
    .tutorial-step {
        flex-direction: column;
    }
    
    .tutorial-image {
        margin-right: 0;
        margin-bottom: 10px;
    }
    
    .tutorial-step p {
        text-align: center;
    }
    
    .interactive-demo {
        height: 150px;
    }
    
    #leaderboard-entries {
        max-height: 120px; /* Even smaller on mobile */
    }
    
    .hud-item {
        padding: 8px 12px;
        font-size: 1em;
    }
    
    #wave-mode {
        padding: 8px 12px;
        font-size: 1em;
    }
    
    .powerup-timer {
        padding: 8px 12px;
        font-size: 0.9em;
    }
    
    #fever-meter-container,
    #echo-cooldown-container {
        height: 8px;
    }
    
    .mobile-control-button {
        width: 50px;
        height: 50px;
        font-size: 20px;
    }
}

/* Extra small screens */
@media (max-height: 600px) {
    #start-screen, #game-over-screen {
        justify-content: flex-start;
        padding-top: 10px;
    }
    
    #start-screen h1, #game-over-screen h1 {
        font-size: 2rem;
        margin: 10px 0;
    }
    
    .instructions {
        margin: 10px 0;
        padding: 8px;
    }
    
    .instructions p {
        font-size: 0.8rem;
        margin: 5px 0;
    }
    
    .name-input-container {
        margin: 10px 0;
    }
    
    .name-input-container input {
        padding: 8px;
        font-size: 1em;
    }
    
    .glow-button {
        padding: 8px 16px;
        font-size: 1em;
        margin: 10px 0;
    }
    
    #player-name-container {
        margin: 10px 0;
    }
    
    #leaderboard {
        margin: 10px 0;
    }
    
    #leaderboard-entries {
        max-height: 100px; /* Even smaller on very small screens */
    }
    
    #restart-button {
        margin-top: 5px;
        margin-bottom: 10px;
    }
    
    .tutorial-step {
        margin: 10px 0;
        padding: 8px;
    }
    
    .tutorial-interactive {
        margin: 15px 0;
    }
    
    .interactive-demo {
        height: 100px;
    }
    
    #hud {
        top: 10px;
        left: 10px;
        gap: 5px;
    }
    
    #powerup-timers {
        top: 10px;
        right: 10px;
        gap: 5px;
    }
    
    #wave-mode {
        bottom: 10px;
        left: 10px;
    }
    
    .mobile-control-button {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }
    
    #echo-burst-button {
        bottom: 60px;
        right: 10px;
    }
    
    #wave-mode-button {
        bottom: 10px;
        right: 60px;
    }
}

/* Ensure content is scrollable on very small screens */
@media (max-height: 480px) {
    .screen {
        justify-content: flex-start;
        padding-top: 5px;
    }
    
    #start-screen h1, #game-over-screen h1 {
        font-size: 1.8rem;
        margin: 5px 0;
    }
    
    .instructions {
        max-height: 120px;
        overflow-y: auto;
    }
}

/* Wave mode change animation */
.mode-changed {
    animation: mode-flash 0.5s ease-in-out;
}

@keyframes mode-flash {
    0% { background-color: rgba(0, 0, 0, 0.5); }
    50% { background-color: rgba(0, 102, 255, 0.5); }
    100% { background-color: rgba(0, 0, 0, 0.5); }
}

/* Mobile controls */
.mobile-control-button {
    position: absolute;
    width: 60px;
    height: 60px;
    background: rgba(123, 47, 247, 0.3);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    backdrop-filter: blur(var(--ui-blur));
    border: 2px solid var(--secondary-color);
    box-shadow: 0 0 15px rgba(123, 47, 247, 0.5);
    color: white;
    font-size: 24px;
}

#echo-burst-button {
    bottom: 80px;
    right: 20px;
}

#wave-mode-button {
    bottom: 20px;
    right: 100px;
}

.mobile-control-button:active {
    transform: scale(0.95);
    background: rgba(123, 47, 247, 0.5);
}

/* Pause message */
#pause-message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(10, 10, 18, 0.8);
    backdrop-filter: blur(var(--ui-blur));
    padding: 30px;
    border-radius: var(--border-radius);
    text-align: center;
    z-index: 100;
    border: 1px solid var(--primary-color);
    box-shadow: var(--box-shadow);
    animation: fade-in 0.3s ease;
}

#pause-message h2 {
    font-size: 2em;
    margin-bottom: 15px;
    color: var(--primary-color);
    font-family: 'Orbitron', sans-serif;
}

#pause-message p {
    font-size: 1.2em;
    color: var(--text-color);
}

/* Game animations */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.pulse {
    animation: pulse 1s infinite;
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.rotate {
    animation: rotate 2s linear infinite;
}

/* Mobile controls */
#mobile-controls {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    z-index: 100;
}

.mobile-control-button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--accent-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    box-shadow: 0 0 15px rgba(255, 85, 170, 0.7);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 2px solid rgba(255, 255, 255, 0.2);
    position: relative;
    transition: all 0.2s ease;
}

.mobile-control-button.button-pressed {
    transform: scale(0.9);
    box-shadow: 0 0 25px rgba(255, 85, 170, 0.9);
}

.mobile-control-button::before {
    content: attr(data-tooltip);
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    white-space: nowrap;
}

.mobile-control-button:active::before {
    opacity: 1;
}

#mobile-mode-indicator {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background: rgba(0, 0, 0, 0.5);
    color: var(--primary-color);
    padding: 10px 15px;
    border-radius: 20px;
    font-size: 16px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

/* Tutorial styling */
.tutorial-step {
    text-align: center;
    padding: 20px;
    transition: opacity 0.3s ease;
}

.tutorial-image {
    width: 200px;
    height: 150px;
    margin: 20px auto;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.tutorial-image::after {
    content: "Image Placeholder";
    color: rgba(255, 255, 255, 0.5);
    font-style: italic;
}

.tutorial-image.mobile-draw::after {
    content: "Touch & Drag";
}

.tutorial-image.mobile-buttons::after {
    content: "Special Buttons";
}

.tutorial-image.mobile-burst::after {
    content: "Echo Burst";
}

.tutorial-image.mobile-modes::after {
    content: "Wave Modes";
}

.tutorial-image.desktop-draw::after {
    content: "Click & Drag";
}

.tutorial-image.desktop-keys::after {
    content: "1, 2, 3 Keys";
}

.tutorial-image.desktop-space::after {
    content: "Space Bar";
}

.tutorial-image.desktop-pause::after {
    content: "ESC or P Key";
}

/* Pause message */
#pause-message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 2px solid var(--accent-color);
    box-shadow: 0 0 30px rgba(255, 85, 170, 0.5);
    z-index: 1000;
}

#pause-message h2 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

/* Boss-specific styles */
.boss-warning {
    animation: pulse 1s infinite alternate;
    color: var(--accent-color) !important;
    text-shadow: 0 0 10px var(--accent-color);
}

@keyframes pulse {
    from {
        opacity: 0.7;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1.05);
    }
}

/* Debug Button */
.debug-button {
    background-color: transparent;
    color: #ff0000;
    border: 1px solid #ff0000;
    padding: 8px 16px;
    font-size: 12px;
    font-family: 'Orbitron', sans-serif;
    margin: 10px;
    cursor: pointer;
    border-radius: 4px;
    text-transform: uppercase;
    letter-spacing: 1px;
    opacity: 0.5;
    transition: all 0.3s ease;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.debug-button:hover {
    opacity: 1;
    background-color: rgba(255, 0, 0, 0.2);
}

/* Leaderboard */
.leaderboard {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    max-height: 300px;
    overflow-y: auto;
    width: 300px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.leaderboard h2 {
    color: var(--primary-color);
    text-align: center;
    margin-top: 0;
    font-size: 20px;
    margin-bottom: 15px;
}

.leaderboard-entry {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--light-text);
    font-size: 14px;
}

.leaderboard-entry:last-child {
    border-bottom: none;
}

.leaderboard-entry span {
    display: inline-block;
    padding: 0 5px;
}

.current-player {
    color: var(--accent-color);
    font-weight: bold;
}

.meter-label {
    position: absolute;
    bottom: 12px;
    left: 0;
    transform: none;
    font-size: 0.7em;
    color: rgba(255, 255, 255, 0.9);
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
    white-space: nowrap;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 2px 6px;
    border-radius: 3px;
    z-index: 21;
}

/* Device-specific instructions */
.desktop-instructions {
    display: none;
}

.mobile-instructions {
    display: none;
}

/* Show desktop instructions on desktop devices */
@media (hover: hover) and (pointer: fine) {
    .desktop-instructions {
        display: block;
    }
    
    .mobile-instructions {
        display: none;
    }
}

/* Show mobile instructions on touch devices */
@media (hover: none) and (pointer: coarse) {
    .desktop-instructions {
        display: none;
    }
    
    .mobile-instructions {
        display: block;
    }
} 